<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 添加自定义样式 */
    table {
      width: 50%;
      margin: 50px auto 0; /* 距离顶部50像素，水平居中 */
      border-collapse: collapse; /* 合并边框 */
      table-layout: fixed; /* 固定表格布局 */
    }
    th, td {
      border: 1px solid #000; /* 单元格边框颜色 */
      padding: 15px; /* 单元格内边距 */
      text-align: center; /* 文本居中对齐 */
    }
    th {
      background-color: #f2f2f2; /* 表头背景颜色 */
    }
    a {
      text-decoration: none; /* 去掉超链接下划线 */
      color: #007bff; /* 超链接颜色 */
    }
    a:hover {
      text-decoration: underline; /* 鼠标悬停时显示下划线 */
    }
    body {
      font-family: Arial, sans-serif; /* 设置字体 */
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>工具类别</th>
      <th>说明视频</th>
    </tr>
    <tr>
      <td>中医签约</td>
      <td><a href="http://111.6.77.15:8030/login" target="_blank">点击我跳转到 中医签约 网站</a></td>
    </tr>
    <tr>
      <td>公卫</td>
      <td><a href="http://172.30.0.253/phis/index" target="_blank">点击我跳转到 公卫 网站</a></td>
    </tr>
    <tr>
      <td>华医网</td>
      <td><a href="https://www.91huayi.com/" target="_blank">点击我跳转到 华医网</a></td>
    </tr>

    <tr>
      <td>使用说明</td>
      <td><a href="使用说明.docx" download>使用说明</td>
    </tr>
    <tr>
      <td>所有工作流</td>
      <td><a href="所有工作流.zip" download>点我下载所有工作流</a></td>
    </tr>

  </table>

<table>
    <tr>
      <th>浏览器下载</th>
      <th>电脑系统老，根据系统位数选择第二个或三个下载</th>
    </tr>
    <tr>
      <td>火狐浏览器新版-64位</td>
      <td><a href="ChromeSetup.exe" download>新版火狐浏览器-64位下载</a></td>
    </tr>
    <tr>
      <td>火狐浏览器旧版-64位（Win7）</td>
      <td><a href="https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.22.0esr/win64/zh-CN/Firefox%20Setup%20115.22.0esr.exe " download>火狐浏览器旧版-64位下载</a></td>
    </tr>
    <tr>
      <td>火狐浏览器旧版-32位（Win7）</td>
      <td><a href="https://download-installer.cdn.mozilla.net/pub/firefox/releases/115.22.0esr/win32/zh-CN/Firefox%20Setup%20115.22.0esr.exe  " download>火狐浏览器旧版-32位下载</a></td>
    </tr>

  </table>
</body>
</html>
